.card-box {
  display: flex;
  height: 100%;
  // width: 360px;
  // border-color: black;
  // border-width: 1px;
  // border-style: solid;
  // margin-top: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  background-color: #ffff;
  opacity: 0;
  transition: opacity ease 0.5s;
}

.card-picture {
  min-width: 80px;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.card-content {
  display: block;
  padding: 10px;
  width: 100%
}

.card-top {
  display: block;
  height: 50%;
  width: 100%;
  // border-width: 1px;
  // border-style: solid;
  // border-color: black;
}

.card-title {
  font-size: 13px;
  color: #ee061a;
}

.card-category {
  font-size: 12px;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  // border-width: 1px;
  // border-style: solid;
  // border-color: black;
  height: 50%;
  margin-top: 5px;
  width: 100%;
}

.v-card-bottom {
  height: 50%;
  margin-top: 10px;
  width: 100%;
}



.card-distance {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-details {
  display: flex;
  justify-content: space-around;
  // border-width: 1px;
  // border-style: solid;
  // border-color: black;
  align-items: center;
  min-width: 140px;
}

.v-card-details {
  display: flex;
  margin-left:10px;
}

.price {
  // border-width: 1px;
  // border-style: solid;
  // border-color: black;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-left: 10px;
  height: 30px;
  max-width: 50px;
  margin-right: 10px;
  color: #ee061a;
  .fas.fa-wallet{
    font-size: 17px;
    color: #ee061a;
  }
}

.v-price {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 10px;
    height: 30px;
    margin-right: 10px;
    /* color: #ee061a; */
    flex-direction: column;
    justify-content: center;
}

.rating {
  /* border-width: 1px; */
  /* border-style: solid; */
  /* border-color: black; */
  color: #ee061a;
  padding: 5px;
  font-size: 12px;
  width: 44px;
  text-align: center;
  border-radius: 3px;
  height: 28px;
  align-items: center;
  /* vertical-align: middle; */
  /* justify-items: center; */
  display: flex;
  /* flex-direction: column; */
  // margin-top: 10px;
  justify-content: space-around;
  padding-top: 7px;
  border-width: 1px;
  border-style: solid;
}

.v-rating {
    /* border-width: 1px; */
    /* border-style: solid; */
    /* border-color: black; */
    /* background-color: #ee061a; */
    color: #ee061a;
    padding: 5px;
    font-size: 18px;
    width: 60px;
    text-align: center;
    border-radius: 3px;
    height: 28px;
    align-items: center;
    /* vertical-align: middle; */
    /* justify-items: center; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    padding-top: 7px;
    border-width: 1px;
    border-style: solid;
}

.time {
  // border-width: 1px;
  // border-style: solid;
  // border-color: black;
  font-size: 9px;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 30px;
  color: #ee061a;
  .fas.fa-clock{
    font-size: 17px;
    color: #ee061a;
  }
}

.v-time {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-link {
  position: absolute;
  top: 0; left: 0;
  height: 100%; width: 100%;
  }

.green {
   background-color: green;
  }

.red {
   background-color: #ee061a;
  }

.booking-state {
    color: white;
    padding: 5px;
    font-size: 12px;
    width: 60px;
    text-align: center;
    border-radius: 3px;
    height: 28px;
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding-top: 7px;
  }
